<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sử dụng Javascript</title>
    </head>
    <body>
        <!--  Javascript Inline (trên thẻ HTML) -->
        <button onclick="alert('Javascript inline')">Click me (Inline)</button>
        <!--  Javascript Inline -->
        <!-- Javacript internal (trong file HTML) -->
        <script>
            alert('Javascript internal');
        </script>
        <!-- Javacript internal -->
        <!-- javacript external (link đến file js) -->
        <script src="js/index.js"></script>
        <!-- javacript external -->
    </body>
</html>